PAYPAL_ENV=sandbox
PAYPAL_CLIENT_ID=AVJeEVwYj7X06aBCbNciZ3CRx30dC0AEL6stkdbIhcS6Bot0_L1mRCILvjpMnfh2e15nYfL-HwdFezrz
PAYPAL_SECRET=EK5MWtA45DQjAexJVZAoJ5ogwO5kk2oRi9_gvw5gxmuDqG2wsTNsUctufGW6QwkeEEXTbRUpRyb-qAtD
PAYPAL_WEBHOOK_ID=85Y323300Y6272430
RESEND_API_KEY=re_ekRkiCLr_ALcuogzCtUZVWgM9gq1Fo6YC
EMAIL_FROM="Pine Tree Magick <no-reply@pinetreemagick.com>"
SKIP_PAYPAL_VERIFY=true